Using smithery.yaml from repository
Using Dockerfile from repository
Successfully obtained required build config files. Preparing build...
Building Docker image...
#5 transferring dockerfile: 3.88kB 0.2s done
#5 DONE 0.3s
#6 DONE 0.3s
#7 [internal] load metadata for docker.io/library/python:3.11-slim
#7 DONE 0.4s
#8 [internal] load .dockerignore
#8 transferring context: 0.1s
#8 transferring context: 2B 0.1s done
#8 DONE 0.2s
#9 [internal] load build context
#9 DONE 0.0s
#10 [stage-1  1/17] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#10 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 0.0s done
#10 DONE 0.0s
#11 DONE 0.0s
#9 [internal] load build context
#9 transferring context: 316.35kB 0.5s done
#9 DONE 0.6s
#11 CACHED
#12 [stage-1  2/17] WORKDIR /app
#12 CACHED
#13 [stage-1  3/17] RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*
#13 CACHED
#14 [stage-1  4/17] COPY pyproject.toml .
#14 CACHED
#15 [stage-1  5/17] COPY README.md .
#15 CACHED
#16 [stage-1  6/17] COPY src/ src/
#16 DONE 0.1s
#17 [stage-1  7/17] COPY tests/ tests/
#17 DONE 0.1s
#18 [stage-1  8/17] COPY docs/ docs/
#18 DONE 0.1s
#19 [stage-1  9/17] RUN pip install --no-cache-dir -e .
#19 2.105 Obtaining file:///app
#19 2.108   Installing build dependencies: started
#19 4.085   Installing build dependencies: finished with status 'done'
#19 4.086   Checking if build backend supports build_editable: started
#19 4.410   Checking if build backend supports build_editable: finished with status 'done'
#19 4.411   Getting requirements to build editable: started
#19 4.791   Getting requirements to build editable: finished with status 'done'
#19 4.792   Preparing editable metadata (pyproject.toml): started
#19 5.168   Preparing editable metadata (pyproject.toml): finished with status 'done'
#19 5.213 Collecting fastmcp>=2.0.0 (from musicbrainz-mcp==0.1.0)
#19 5.226   Downloading fastmcp-2.12.2-py3-none-any.whl.metadata (17 kB)
#19 5.245 Collecting httpx>=0.25.0 (from musicbrainz-mcp==0.1.0)
#19 5.248   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#19 5.337 Collecting pydantic>=2.0.0 (from musicbrainz-mcp==0.1.0)
#19 5.340   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
#19 5.343      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 41.3 MB/s eta 0:00:00
#19 5.353 Collecting asyncio-throttle>=1.0.0 (from musicbrainz-mcp==0.1.0)
#19 5.355   Downloading asyncio_throttle-1.0.2-py3-none-any.whl.metadata (3.4 kB)
#19 5.370 Collecting typing-extensions>=4.0.0 (from musicbrainz-mcp==0.1.0)
#19 5.373   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#19 5.395 Collecting uvicorn>=0.24.0 (from musicbrainz-mcp==0.1.0)
#19 5.397   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
#19 5.416 Collecting authlib>=1.5.2 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.419   Downloading authlib-1.6.3-py2.py3-none-any.whl.metadata (1.6 kB)
#19 5.441 Collecting cyclopts>=3.0.0 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.445   Downloading cyclopts-3.23.1-py3-none-any.whl.metadata (11 kB)
#19 5.457 Collecting exceptiongroup>=1.2.2 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.459   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
#19 5.476 Collecting mcp<2.0.0,>=1.12.4 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.478   Downloading mcp-1.13.1-py3-none-any.whl.metadata (74 kB)
#19 5.480      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.7/74.7 kB 355.2 MB/s eta 0:00:00
#19 5.503 Collecting openapi-core>=0.19.5 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.506   Downloading openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
#19 5.515 Collecting openapi-pydantic>=0.5.1 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.519   Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
#19 5.536 Collecting pyperclip>=1.9.0 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 5.539   Downloading pyperclip-1.9.0.tar.gz (20 kB)
#19 5.545   Preparing metadata (setup.py): started
#19 6.148   Preparing metadata (setup.py): finished with status 'done'
#19 6.161 Collecting python-dotenv>=1.1.0 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 6.164   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#19 6.206 Collecting rich>=13.9.4 (from fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 6.208   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
#19 6.249 Collecting anyio (from httpx>=0.25.0->musicbrainz-mcp==0.1.0)
#19 6.251   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#19 6.266 Collecting certifi (from httpx>=0.25.0->musicbrainz-mcp==0.1.0)
#19 6.268   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
#19 6.285 Collecting httpcore==1.* (from httpx>=0.25.0->musicbrainz-mcp==0.1.0)
#19 6.288   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#19 6.299 Collecting idna (from httpx>=0.25.0->musicbrainz-mcp==0.1.0)
#19 6.301   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#19 6.314 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->musicbrainz-mcp==0.1.0)
#19 6.316   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#19 6.329 Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->musicbrainz-mcp==0.1.0)
#19 6.331   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#19 6.797 Collecting pydantic-core==2.33.2 (from pydantic>=2.0.0->musicbrainz-mcp==0.1.0)
#19 6.799   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#19 6.810 Collecting typing-inspection>=0.4.0 (from pydantic>=2.0.0->musicbrainz-mcp==0.1.0)
#19 6.812   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
#19 6.838 Collecting click>=7.0 (from uvicorn>=0.24.0->musicbrainz-mcp==0.1.0)
#19 6.840   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
#19 7.014 Collecting cryptography (from authlib>=1.5.2->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.016   Downloading cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#19 7.037 Collecting attrs>=23.1.0 (from cyclopts>=3.0.0->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.039   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
#19 7.050 Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.053   Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
#19 7.070 Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.074   Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
#19 7.098 Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.101   Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
#19 7.125 Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.128   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
#19 7.142 Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.144   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
#19 7.161 Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.163   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
#19 7.178 Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.180   Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
#19 7.206 Collecting starlette>=0.27 (from mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.208   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
#19 7.227 Collecting sniffio>=1.1 (from anyio->httpx>=0.25.0->musicbrainz-mcp==0.1.0)
#19 7.229   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#19 7.252 Collecting isodate (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.255   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
#19 7.269 Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.271   Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
#19 7.285 Collecting more-itertools (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.288   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
#19 7.302 Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.305   Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
#19 7.320 Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.323   Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
#19 7.333 Collecting parse (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.336   Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
#19 7.362 Collecting werkzeug<3.1.2 (from openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.364   Downloading werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
#19 7.392 Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.394   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#19 7.417 Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.420   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#19 7.438 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.440   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#19 7.493 Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.495   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
#19 7.523 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.525   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
#19 7.548 Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.550   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
#19 7.789 Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.791   Downloading rpds_py-0.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
#19 7.822 Collecting PyYAML>=5.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.824   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
#19 7.835 Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.837   Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
#19 7.864 Collecting requests<3.0.0,>=2.31.0 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.866   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#19 7.886 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.888   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#19 7.907 Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.909   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#19 7.941 Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.943   Downloading lazy_object_proxy-1.12.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (5.1 kB)
#19 7.978 Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 7.980   Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
#19 8.054 Collecting MarkupSafe>=2.1.1 (from werkzeug<3.1.2->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 8.056   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
#19 8.140 Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 8.142   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
#19 8.231 Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 8.234   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
#19 8.358 Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.31.0->jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 8.361   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
#19 8.394 Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.31.0->jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 8.397   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#19 8.427 Collecting six (from rfc3339-validator->openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp>=2.0.0->musicbrainz-mcp==0.1.0)
#19 8.429   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#19 8.463 Downloading asyncio_throttle-1.0.2-py3-none-any.whl (4.1 kB)
#19 8.466 Downloading fastmcp-2.12.2-py3-none-any.whl (312 kB)
#19 8.470    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 312.0/312.0 kB 132.2 MB/s eta 0:00:00
#19 8.473 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#19 8.474    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 355.8 MB/s eta 0:00:00
#19 8.477 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#19 8.479    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 359.2 MB/s eta 0:00:00
#19 8.482 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
#19 8.484    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 379.5 MB/s eta 0:00:00
#19 8.486 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#19 8.493    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 404.2 MB/s eta 0:00:00
#19 8.495 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#19 8.496    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 363.5 MB/s eta 0:00:00
#19 8.498 Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
#19 8.500    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 361.7 MB/s eta 0:00:00
#19 8.502 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#19 8.505 Downloading authlib-1.6.3-py2.py3-none-any.whl (240 kB)
#19 8.507    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.1/240.1 kB 423.5 MB/s eta 0:00:00
#19 8.509 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#19 8.510    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 391.9 MB/s eta 0:00:00
#19 8.513 Downloading cyclopts-3.23.1-py3-none-any.whl (85 kB)
#19 8.514    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.2/85.2 kB 386.5 MB/s eta 0:00:00
#19 8.517 Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
#19 8.519 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#19 8.521 Downloading mcp-1.13.1-py3-none-any.whl (161 kB)
#19 8.523    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.5/161.5 kB 404.5 MB/s eta 0:00:00
#19 8.525 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#19 8.526    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 388.8 MB/s eta 0:00:00
#19 8.529 Downloading idna-3.10-py3-none-any.whl (70 kB)
#19 8.530    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 357.3 MB/s eta 0:00:00
#19 8.534 Downloading openapi_core-0.19.5-py3-none-any.whl (106 kB)
#19 8.535    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.6/106.6 kB 380.8 MB/s eta 0:00:00
#19 8.537 Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
#19 8.538    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.4/96.4 kB 355.5 MB/s eta 0:00:00
#19 8.541 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#19 8.543 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
#19 8.545    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 408.4 MB/s eta 0:00:00
#19 8.547 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#19 8.549 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#19 8.551    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 380.2 MB/s eta 0:00:00
#19 8.553 Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
#19 8.554    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 361.4 MB/s eta 0:00:00
#19 8.557 Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
#19 8.561 Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#19 8.563 Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
#19 8.566 Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#19 8.567    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 351.4 MB/s eta 0:00:00
#19 8.570 Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
#19 8.572 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#19 8.573    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 373.1 MB/s eta 0:00:00
#19 8.575 Downloading openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
#19 8.578 Downloading openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
#19 8.580 Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
#19 8.581    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.2/45.2 kB 331.9 MB/s eta 0:00:00
#19 8.583 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#19 8.588    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 380.6 MB/s eta 0:00:00
#19 8.590 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
#19 8.592 Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
#19 8.594 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#19 8.597 Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
#19 8.599 Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
#19 8.600    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.0/73.0 kB 371.6 MB/s eta 0:00:00
#19 8.602 Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
#19 8.604    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.4/224.4 kB 228.3 MB/s eta 0:00:00
#19 8.607 Downloading cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#19 8.619    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 399.9 MB/s eta 0:00:00
#19 8.621 Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
#19 8.623 Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
#19 8.625    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 363.2 MB/s eta 0:00:00
#19 8.627 Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
#19 8.629 Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
#19 8.631    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 408.4 MB/s eta 0:00:00
#19 8.634 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
#19 8.635    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 425.9 MB/s eta 0:00:00
#19 8.638 Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
#19 8.640 Downloading lazy_object_proxy-1.12.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (68 kB)
#19 8.642    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 362.9 MB/s eta 0:00:00
#19 8.644 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
#19 8.646 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#19 8.648 Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
#19 8.651 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
#19 8.654    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 406.6 MB/s eta 0:00:00
#19 8.656 Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
#19 8.658 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#19 8.660    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 374.1 MB/s eta 0:00:00
#19 8.662 Downloading rpds_py-0.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
#19 8.664    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.1/384.1 kB 419.6 MB/s eta 0:00:00
#19 8.666 Downloading docutils-0.22-py3-none-any.whl (630 kB)
#19 8.669    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 630.7/630.7 kB 419.5 MB/s eta 0:00:00
#19 8.672 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#19 8.674 Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
#19 8.676    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.3/150.3 kB 408.0 MB/s eta 0:00:00
#19 8.678 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#19 8.680    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 413.3 MB/s eta 0:00:00
#19 8.682 Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#19 8.683    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 397.1 MB/s eta 0:00:00
#19 8.686 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#19 8.726 Building wheels for collected packages: musicbrainz-mcp, pyperclip
#19 8.726   Building editable for musicbrainz-mcp (pyproject.toml): started
#19 9.119   Building editable for musicbrainz-mcp (pyproject.toml): finished with status 'done'
#19 9.119   Created wheel for musicbrainz-mcp: filename=musicbrainz_mcp-0.1.0-0.editable-py3-none-any.whl size=7314 sha256=aa98585ac3a2c927c9c1e854ca54e4b4a83b0cdb0ab4ca1225883ef1b3dc4159
#19 9.120   Stored in directory: /tmp/pip-ephem-wheel-cache-xeret4wu/wheels/57/0f/98/bb57b2b57b95807699b822a35c022f139d38a02c27922f27ce
#19 9.122   Building wheel for pyperclip (setup.py): started
#19 9.793   Building wheel for pyperclip (setup.py): finished with status 'done'
#19 9.794   Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11001 sha256=5f4fa323d063d1362406129fae09aaefe8f2673738f8f67abf85257ed09d090e
#19 9.794   Stored in directory: /tmp/pip-ephem-wheel-cache-xeret4wu/wheels/e8/e7/56/591cb88ba1783b38c40d584026e766aac9c3a048e34128ce8b
#19 9.795 Successfully built musicbrainz-mcp pyperclip
#19 9.967 Installing collected packages: pyperclip, parse, urllib3, typing-extensions, sniffio, six, rpds-py, PyYAML, python-multipart, python-dotenv, pygments, pycparser, pathable, more-itertools, mdurl, MarkupSafe, lazy-object-proxy, isodate, idna, httpx-sse, h11, docutils, docstring-parser, dnspython, click, charset_normalizer, certifi, attrs, asyncio-throttle, annotated-types, werkzeug, uvicorn, typing-inspection, rfc3339-validator, requests, referencing, pydantic-core, markdown-it-py, httpcore, exceptiongroup, email-validator, cffi, anyio, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, jsonschema-path, httpx, cryptography, rich-rst, pydantic-settings, openapi-pydantic, jsonschema, authlib, openapi-schema-validator, mcp, cyclopts, openapi-spec-validator, openapi-core, fastmcp, musicbrainz-mcp
#19 14.20 Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 asyncio-throttle-1.0.2 attrs-25.3.0 authlib-1.6.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 cryptography-45.0.7 cyclopts-3.23.1 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.22 email-validator-2.3.0 exceptiongroup-1.3.0 fastmcp-2.12.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 isodate-0.7.2 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.4.1 lazy-object-proxy-1.12.0 markdown-it-py-4.0.0 mcp-1.13.1 mdurl-0.1.2 more-itertools-10.8.0 musicbrainz-mcp-0.1.0 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 parse-1.20.2 pathable-0.4.4 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pyperclip-1.9.0 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 requests-2.32.5 rfc3339-validator-0.1.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.27.1 six-1.17.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 werkzeug-3.1.1
#19 14.20 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 14.25
#19 14.25 [notice] A new release of pip is available: 24.0 -> 25.2
#19 14.25 [notice] To update, run: pip install --upgrade pip
#19 DONE 14.9s
#20 [stage-1 10/17] RUN useradd --create-home --shell /bin/bash musicbrainz
#20 DONE 0.7s
#21 [stage-1 11/17] RUN chown -R musicbrainz:musicbrainz /app
#21 DONE 0.3s
Starting deployment...
Internal error while deploying. Please reach out to support. Error code: deployError